#
# Apache Derby environment variables
#
DERBY_VERSION="10.17.1.0"
DERBY_INSTALL="/opt/apache/derby"
DERBY_HOME="${DERBY_INSTALL}/product"
DERBY_LIB="${DERBY_HOME}/lib"
DERBY_BIN="${DERBY_HOME}/bin"
DERBY_DATA="/opt/apache/derbydata"
DERBY_DBS="${DERBY_DATA}/databases"
